## Mysql
spring.datasource.url=jdbc:postgres://booklist_b0id_user:X47QxQE2km1sYRjqm6wEaHM9rbfQEMhn@dpg-cik4ondph6euh7jrljvg-a/booklist_b0id
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MySql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=Hakim
#spring.datasource.password=hakim@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database=mysql
# ---------------------------------------------------------------------------------
# PostgreSql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=booklist_b0id_user
spring.datasource.password=X47QxQE2km1sYRjqm6wEaHM9rbfQEMhn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=4KB